{
  "name": "browser-sha-obj",
  "version": "0.1.4",
  "description": "JavaScript implementation of SHA (1/256/384/512) checksum calculation for the browser.",
  "browser": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint ./src/*",
    "test": "node test/node.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmamiAppearance/BrowserSHAObj.git"
  },
  "keywords": [
    "Browser",
    "SHA-1",
    "SHA-256",
    "SHA-384",
    "SHA-512",
    "checksum",
    "hash-functions",
    "subtlecrypto"
  ],
  "author": "UmamiAppearance",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/UmamiAppearance/BrowserSHAObj/issues",
    "email": "mail@umamiappearance.eu"
  },
  "homepage": "https://github.com/UmamiAppearance/BrowserSHAObj#readme",
  "dependencies": {
    "base-ex": "^0.3.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "eslint": "^8.22.0",
    "puppeteer": "^17.0.0",
    "rollup": "^2.78.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
