{
  "name": "browser-sha-obj",
  "version": "0.3.2",
  "description": "JavaScript implementation of SHA (1/256/384/512) checksum calculation for the browser.",
  "browser": "./dist/BrowserSHAObj.esm.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint ./src/*",
    "lint:fix": "eslint ./src/* --fix",
    "start": "http-server -a localhost -o ./examples/live-examples.html",
    "test": "no-bro-cote"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmamiAppearance/BrowserSHAObj.git"
  },
  "keywords": [
    "Browser",
    "SHA-1",
    "SHA-256",
    "SHA-384",
    "SHA-512",
    "checksum",
    "hash-functions",
    "subtlecrypto"
  ],
  "author": "UmamiAppearance",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/UmamiAppearance/BrowserSHAObj/issues",
    "email": "mail@umamiappearance.eu"
  },
  "homepage": "https://github.com/UmamiAppearance/BrowserSHAObj#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.1.0",
    "base-ex": "^0.5.1",
    "eslint": "^8.27.0",
    "http-server": "^14.1.1",
    "no-bro-cote": "^0.2.6",
    "rollup": "^3.2.5"
  }
}
